REACT_APP_GOOGLE_API_KEY=AIzaSyDCeZ9DMsvAUBYliZKqZWittJxgloxXGKM
REACT_APP_BACKEND_URL=https://fishbook-backend.herokuapp.com/api
REACT_APP_ASSET_URL=https://fishbook-backend.herokuapp.com
REACT_APP_S3_URL=https://fishbook.s3-us-west-2.amazonaws.com